

body {
  margin: 0px auto;
  font-family: 'Open Sans', sans-serif;
  display: grid;
  width: 100%;
  grid-template-areas:
    "sidebar form"
    "sidebar cards";
  grid-template-rows: 40% 80%;
  grid-template-columns: 220px auto;
}


h1 {
  font-weight: 700;
  font-size: 13pt;
  margin-left: 5%;
}

h2 {
  color: #BFBFDD;
  font-size: 10pt;
  margin: 5% 6% 10% 6%;
  font-weight: 700;
}

h3 {
  color: #1F1F3D;
  margin-bottom: 6px;
}

h4 {
  color: #1F1F3D;
  margin: 15px 0px 0px 20px;
  font-size: 25px;
}

h5 {
  margin-bottom: 3px;
  margin-top: 0px;
  font-size: 18px;
  cursor: pointer;
}

.sidebar {
  display: flex;
  flex-direction: column;
  background-color: #1F1F3D;
  font-weight: 300;
  color: #FFFFFF;
  grid-area: sidebar;
  width: 225px;
}

.show-starred {
  font-family: 'Open Sans', sans-serif;
  width: 90%;
  height: 40px;
  border: 1px solid #353567;
  color: #E9E9F3;
  font-size: 15px;
  font-weight: 700;
  background-color: #5356A4;
  margin: 0% 5% 0% 5%;
  cursor: pointer;
}

.show-starred:hover {
  background-color: #353567;
}

.filter {
  border-top: 1px solid #353567;
  border-bottom: 1px solid #353567;
  height: 130px;
  padding: 3%;
}

img {
  width: 35px;
  cursor: pointer;
}

.comment-icon {
  width: 45px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: form;
  background-color: #A9AAD2;
}

.card-container{
  display: grid;
  grid-template-rows: 40% 40%;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  grid-area: cards;
  background-color: #EAEAF4;
}

input,
textarea {
  resize: none;
  border: 2px solid #5356A4;
  width: 100%;
  border-radius: 4px;
  font-size: 20px;
}

input {
  height: 55px;
}

textarea {
  height: 100px;
  margin-bottom: 25px;
}

.card {
  border: 2px solid #353567;
  width: 300px;
  height: 330px;
  background-color: #FFFFFF;
  margin: 7% 0% 0% 7%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  height: 13%;
  background-color: #1F1F3D;
}

footer {
  background-color: #5356A4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: auto;
  border-top: 2px solid #353567;
  height: 10%;
  padding: 5px;
  color: #FFFFFF;
  font-weight: 300;
  font-size: 11pt;
}

p {
  margin: 10px 40px 15px 20px;
  font-size: 25px;
  color: #1F1F3D;
}

.form-flex {
  margin-bottom: 0px;
  padding: 0px;
  width: 40%
}

#active {
  background-color: #343567;
  cursor: pointer;
}

.page-opacity {
  display: none;
	background: #000;
	opacity: 0.5;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}



.save {
  width: 40%;
  height: 55px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  color: #E9E9F3;
  border-color: #5356A4;
  border-radius: 2px;
  margin-bottom: 25px;
  font-size: 24px;
  background-color: #5356A4;
}

::placeholder {
  font-family: 'Open Sans', sans-serif;
  color: #5356A4;
}

.search-input {
  text-indent: 10px;
  font-size: 20px;
  border: none;
  border-radius: 3px;
}

#search {
  background-color: #343567;
  padding: 14px;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.search-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid #5356A4;
  border-radius: 4px;
}

.menu-icon {
  display: none;
}




@media screen and (max-width: 1220px) {
  body {
      grid-template-rows: 30% 80%;
  }

  .form-flex,
  .save {
      width: 45%;
    }

  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32% 32% 32%;
  }
}


@media screen and (max-width: 900px) {

  .form-flex,
  .save {
    width: 90%;
  }

  body {
    grid-area: none;
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 75px;
    z-index: 2;
  }

  .mobile-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 250px;
    z-index: 3;
    position: absolute;
  }

  .filter {
    display: none;
    align-items: center;
    flex-direction: column;
    border: 0;
  }

  h2 {
    margin: 4% ;
    font-size: 13pt;
    align-self: flex-start;
  }

  .show-starred {
    width: 95%;
    margin: 0;
    height: 50px;
    font-size: 23px;
  }

  h1 {
    align-self: center;
    margin: 0px auto;
    text-indent: -10px;
    font-size: 26px;
  }

  .menu-icon {
    display: inline-block;
    margin: 10px;
    width: 35px;
  }

  form {
    padding-bottom: 30px;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 33% 33% 33%;
  }
}


@media screen and (max-width: 700px) {

  .card-container {
    grid-template-columns: 1fr;
    grid-template-rows: 20%;
  }

  .card {
    width: 450px;
    height: 235px;
    margin: 2.5% 0% 2.5% 0%;
  }

  footer {
    margin: 0px;
    height: 10%;
    padding: 5px;
    font-size: 8pt;
  }

  p {
    font-size: 23px;
  }

  .form-flex,
  .save {
    width: 93%;
  }

  form {
    padding-bottom: 30px;
  }

  .comment-icon {
    width: 38px;
  }

}
